<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style type="text/css">
      @font-face {
  	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
  	    font-weight: normal;
  	    font-style: normal;
      }
      @font-face {
        font-family: 'PacFont';
        src: url('crackman.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      #pacman {
        height:900px;
        width:684px;
      }
      #shim {
        font-family: PacFont;
        position:absolute;
        visibility:hidden
      }
      .pacman-container {
        border: 3px solid yellow;
        border-radius: 10px;
        width: 690px;
        height: 830px;
      }
      h1 {
        font-family: PacFont;
        font-size: 40px;
        text-align:center;
        color: yellow;
        margin: 10px 0;
      }
      body {
        margin: 0 auto;
        width: 684px;
        font-family: sans-serif;
        background-color: black;
      }
      a {
        text-decoration:none;
      }
    </style>
  </head>
  <h1>PAC-MAN</h1>
  <body>
    <div class="pacman-container">
      <div id="pacman"></div>
    </div>
    <script src="pacman.js"></script>
    <!-- <script src="pacman_old.js"></script>
    <script>
      var el = document.getElementById("pacman");
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    </script> -->
  </body>
</html>
